{
  "name": "jukebox",
  "version": "0.1.0",
  "license": "ISC",
  "private": true,
  "description": "online music player / backup",
  "scripts": {
    "build": "cd packages/jukebox-utils && yarn build",
    "bs": "yarn build && lerna bootstrap",
    "test": "cd packages/jukebox-utils && yarn test && cd ../loader && yarn test",
    "files": "http-server temp --cors=If-Modified-Since, Range",
    "loader": "yarn bs && cd packages/loader && yarn main",
    "player": "cd packages/player && yarn start"
  },
  "dependencies": {
    "http-server": "^0.11.1",
    "lerna": "^3.10.7"
  }
}
