{
  "saveAndRun": {
    "commands": [
      {
        "match": "packages/loader/src/.+.ts",
        "cmd": "yarn tsc-loader",
        "useShortcut": false,
        "silent": false
      },
      {
        "match": "packages/player/src/.+.ts",
        "cmd": "yarn tsc-player",
        "useShortcut": false,
        "silent": false
      },
      {
        "match": "packages/jukebox-utils/src/.+.ts",
        "cmd": "yarn bs",
        "useShortcut": false,
        "silent": false
      },
    ]
  }
}
